NODE_ENV=development
DB_PASSWORD=password
DB_USER=admin
DB_NAME=nextjs-starter
DB_HOST=localhost
DB_DIALECT=postgres
DATABASE_URL=postgres://admin:password@127.0.0.1:5432/nextjs-starter
DB_URL=postgres://admin:password@127.0.0.1:5432/nextjs-starter
PORT=8000

